## Набор тестов для проверки всех возможных роутов

##------------------------Offers----------------------------
## Получить заголовки запроса
HEAD http://localhost:5000/offers HTTP/1.1
###

## Получить список офферов (60 офферов, по умолчанию)
GET http://localhost:5000/offers/ HTTP/1.1
Accept: application/json
###

## Получить 5 офферов, через параметр запроса
GET http://localhost:5000/offers?count=5 HTTP/1.1
Accept: application/json
###

## Получить премиальные офферы (3 оффера, по умолчанию)
GET http://localhost:5000/offers/bundles/premiums HTTP/1.1
Accept: application/json
###

## Получить избранные офферы для пользователя с ID = 635910512572ced352c15664
GET http://localhost:5000/offers/bundles/favorites?userId=635910512572ced352c15664 HTTP/1.1
Accept: application/json
###

## Получить подробную информацию по одному офферу,
## с помощью именованного параметра, в котором передаём ID оффера
GET http://localhost:5000/offers/63591061932cdbbb3079349d HTTP/1.1
Accept: application/json
###

## Обновить оффер - добавляем оффер в избранное, для пользователя с ID = 635910512572ced352c15664
PATCH  http://localhost:5000/offers/63591061932cdbbb3079349d?userId=635910512572ced352c15664 HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "bedrooms": 2,
  "maxAdults": 1,
  "description": "TEST, test, TeSt, TEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEST",
  "isFavorite": true
}
###

## Создать оффер
POST http://localhost:5000/offers/create HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "bedrooms": 2,
  "city": {
    "name": "Winterfell",
    "location": {
      "latitude": 61.0042,
      "longitude": 69.0019,
      "zoom": 10
    }
  },
  "description": "City in Khanty-Mansi Autonomous Okrug, Russia, located on the Ob River near its junction with the Irtysh River. It is one of the few cities in Russia to be larger than the capital or the administrative center of its federal subject in terms of population, economic activity, and tourist traffic..",
  "goods": [
    "Breakfast,Towels,Dishwasher"
  ],
  "hostId":  "635910512572ced352c15664",
  "images": [
    "https://10.react.pages.academy/static/hotel/3.jpg,https://10.react.pages.academy/static/hotel/20.jpg,https://10.react.pages.academy/static/hotel/15.jpg,https://10.react.pages.academy/static/hotel/19.jpg"
  ],
  "isFavorite": false,
  "isPremium": false,
  "location": {
    "latitude": 53.194470184955,
    "longitude": 5.409322006871073,
    "zoom": 10
  },
  "maxAdults": 7,
  "postDate": "2022-10-21T13:26:37.573Z",
  "previewImage": "https://10.react.pages.academy/static/hotel/10.jpg",
  "price": 23456,
  "rating": 2,
  "title": "Winter is coming",
  "type":  "house"
}
###

## Удалить оффер
DELETE http://localhost:5000/offers/63575b4d9b8cfae6a94f6c0e HTTP/1.1
###

##------------------------Users----------------------------
## Запрос на регистрацию и создание нового пользователя
POST http://localhost:5000/users/register HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "45asdfa@gmail.com",
  "password": "765432",
  "name": "Adsfsadfasd",
  "favorites": []
}
###

## Запрос на авторизацию(логин) пользователя
POST http://localhost:5000/users/login HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "45asdfa@gmail.com",
  "password": "765432"
}
###

## Запрос статуса пользователя
GET http://localhost:5000/users/login HTTP/1.1
Accept: application/json

{
  "email": "example@mail.com",
  "password": "7654321"
}
###

## Отправка аватарки пользователю
POST http://localhost:5000/users/635910512572ced352c15664/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="Ava.png"
Content-Type: image/png

< /Desktop/Ava.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##------------------------Comments----------------------------
## Создать комментарий №1
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Mongoose. Mongoose — это ODM (ORM), или проще говоря надстройка.",
  "rank": 5,
  "offerId": "635758460c0eec7c5adaef70",
  "userId": "632f089f3834c748200fe6c1"
}
###
## Создать комментарий №2
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Она работает поверх оригинального драйвера. Можно сказать, что использует его.",
  "rank": 2,
  "offerId": "635758460c0eec7c5adaef70",
  "userId": "632f0973b5a4c0bffc182a06"
}
###
## Создать комментарий №3
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Mongoose предоставляет дополнительный слой абстракции.",
  "rank": 3,
  "offerId": "635758460c0eec7c5adaef70",
  "userId": "6333c5c7ef1aa90df4f600f5"
}
###

## Получить список комментариев к офферу
GET http://localhost:5000/offers/635758460c0eec7c5adaef70/comments HTTP/1.1
Accept: application/json
###
